library(datasets)
data("iris")
View(iris)
head(iris)
tail(iris)
summary(iris)
summary(iris)
summary(iris$Sepal.Length)
species <- iris$Species
is.na(iris)
sum(.Last.value)
install.packages("skimr")
library(skimr)
skim(iris)
iris %>%
dplyr::group_by(species) %>%
skim()
iris %>%
dplyr::group_by(Species) %>%
skim()
plot(iris)
plot(iris, col="red")
plot(iris$Sepal.Width, iris$Sepal.Length)
plot(iris$Sepal.Width, iris$Sepal.Length, col="red", xlab = "Sepal Width", ylab="Sepal Length")
hish(iris$Sepal.Width)
hist(iris$Sepal.Width)
library(caret)
install.packages("caret")
library(caret)
featurePlot(x = iris[, 1:4], y = iris$Species, plot = "box")
featurePlot(x = iris[, 1:4], y = iris$Species, plot = "box", scales = list(x=list(relation="free"), y=list(relation=-"free")))
featurePlot(x = iris[, 1:4], y = iris$Species, plot = "box", scales = list(x=list(relation="free"), y=list(relation="free")))
featurePlot(x = iris[, 1:4],
y = iris$Species,
plot = "box",
scales = list(x=list(relation="free"),
y=list(relation="free")),
layout = c(4,1))
savehistory("~/iris_data_understanding.Rhistory")
